<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASK US ANYTHING ABOUT CODING CREATING ENTREPRENEURSHIP MARKETING AND SELLING </title>
</head>

<style>
  @media only screen and (max-width: 600px) {
    body {
      text-align: center;
      font-family: sans-serif;
    }

    label {
      display: block;
      margin-bottom: 3px;
      text-transform: uppercase;
      font-family: sans-serif;
    }
    
    .nav-item {
      display: block;
      text-decoration: none;
      padding: 20px;
      border: 1px solid red;
    }
  }

  @media only screen and (min-width: 600px) {
    body {
      padding-top: 15px;
    }

    nav {
      text-align: center;
    }

    a {
      font-family: sans-serif;
      text-decoration: none;
      color: red;
    }
    
    body, form {
      margin: auto;
      width: 80%;
      text-align: center;
    }
    
    form {
      width: 60%;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      border-radius: 2%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    h1 {
      text-transform: uppercase;
      font-family: sans-serif;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 3px;
      text-transform: uppercase;
      font-family: sans-serif;
    }

  option {
    border: none;
      text-align: center;
      padding: 5px;
    }

    .big-quote{
      color: gray;
      font-family: 'Times New Roman', Times, serif;
      font-size: 4rem;
    }

    .quote{
      color: gray;
    };
  }
  
</style>
<body>
    <nav>
      <a href="../" class="nav-item">HOME</a>
    </nav>
    <a href="https://www.f0110w.com">
      <img src="../img/logo/F0110W_LOGO_V1-71x62.jpg" alt="F0110W logo white bunny red background">
    </a>
    <h1>ASK ANYTHING!</h1>
    <h1>ABOUT CODING MARKETING OR SELLING</h1>
    
    <form name="ask a question" method="POST" data-netlify="true">
        <p>
          <label> Name: </label><input type="text" name="name" />   
        </p>
        <p>
          <label> Email Address: </label><input type="email" name="email" />
        </p>
        <p>
          <label>I am a </label> <select name="role[]" multiple>
            <option value="coder">coder</option>
            <option value="creator">creator</option>
            <option value="creator">artist</option>
            <option value="creator">entrepreneur</option>
          </select>
        </p>
        <p>
          <label>Question: </label>
            <textarea name="message" rows="5" cols="40"></textarea>
        </p>
        <p>
          <button type="submit">Send</button>
        </p>

      </form>

      <H2 class="quote"><span class="big-quote">"</span>small victories and momentum are all you need<span class="big-quote">"</span></H2>
      <a href="https://www.f0110w.com">
        <img src="../img/logo/F0110W_LOGO_V1-71x62.jpg" alt="F0110W logo white bunny red background">
      </a>
</body>
</html>